# eisProject

WordUsage/: BanList.txt  dependency-reduced-pom.xml  pom.xml
WordUsage/src/main/java/it/unipd/dei/eis/fra/: Analyze.java  App.java  Download.java  DownloadGuardian.java  DownloadNYT.java
WordUsage/src/test/java/it/unipd/dei/eis/fra/: AnalyzeTest.java  AppTest.java  DownloadGuardianTest.java  DownloadNYTTest.java  DownloadTest.java
